<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Demo 演示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            color: #000;
	    text-decoration: none;
        }
	a:hover {
            color: #0366d6;
	}
        h1, h2, h3, h4 {
            font: 500 16px 'microsoft Yahei';
        }
	.container {
	    text-align: center;
	    padding-top: 10px;
	}
        ul {
            margin: 10px 50px;
	    display: inline-block;
        }
        ul li {
            border: 1px solid #ccc;
            padding: 6px 10px;
            display: inline-block;
            width: 140px;
            height: 120px;
            vertical-align: top;
            margin: 5px;
	    background-color: aliceblue;
        }
        ul li:hover {
           /* border-color: #0366d6; */
	   cursor: pointer;
    	   box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
        }
	/*
	ul li a {
	    display: block;
	    height: 100%;
	    width: 100%;
	}
	*/
	ul li h4 {
	    margin-bottom: 20px;
	}
	ul li .tag {
	    display: inline-block;
	    border: 1px solid #f2f2f2;
	    border-radius: 5px;
	    font-size: 14px;
	    vertical-align: bottom;
	    padding: 2px 6px;
	    margin: 2px;
	}


	input {
	    height: 30px;
	    line-height: 30px;
	    border: 1px solid #ccc;
	    outline: none;
	}
	input[type="text"] {
	    text-indent: 10px;
	}
	input[type="button"] {
	    padding: 0 10px;
	    background-color: #fff;
	    border: 1px solid #ccc;
	    outline: none;
	}
	.filters span {
	    display: block;
	    width: 100px;
	    text-align: left;
	    padding: 6px 15px;
	    border: 1px solid #ccc;
	    border-bottom: 0;
	}
	.filters span:last-child {
	    border-bottom: 1px solid #ccc;
	}
	.hidden {
	    display: none;
	}
	.filter-container {
	    position: relative;
	    display: inline-block;
	}
	.filters {
	    position: absolute;
	    left: 0;
	    background-color: #fff;
	}
    </style>
</head>
<body>
<div class="container">
	<div class="filter-container">
		<input type="button" class="filter" value="Filters">
		<input type="text" placeholder="请输入关键字">
		<input type="button" class="search" value="搜索">
		<div class="filters hidden">
		    <span>js</span>
		    <span>jquery</span>
		    <span>css</span>
		    <span>canvas</span>
		</div>
	</div>
    <ul class="card-list">
    </ul>
</div>

    <script>

        var data = [
            {
                name: '流星雨',
                link: 'pages/star-shower.html',
                tags: ['canvas']
            }, {
                name: '萌萌哒的按钮',
                link: 'pages/button.html',
                tags: ['css']
            }, {
                name: '旋转木马',
                link: './旋转木马/carrousel.html',
                tags: ['js']
            }, {
                name: '手风琴',
                link: './手风琴/accordion.html',
                tags: ['js']
            }, {
                name: 'fullPage 基本演示',
                link: './fullPage/fullPage-01基本演示.html',
                tags: ['js', 'jquery', 'fullpage']
            }, {
                name: 'fullPage 背景演示',
                link: './fullPage/fullPage-02背景演示.html',
                tags: ['js', 'jquery', 'fullpage']
            }, {
                name: 'fullPage 循环演示',
                link: './fullPage/fullPage-03循环演示.html',
                tags: ['js', 'jquery', 'fullpage']
            }, {
                name: 'fullPage 绑定菜单',
                link: './fullPage/fullPage-04绑定菜单.html',
                tags: ['js', 'jquery', 'fullpage']
            }, {
                name: 'fullPage 分页导航',
                link: './fullPage/fullPage-05分页导航.html',
                tags: ['js', 'jquery', 'fullpage']
            }, {
                name: 'FlappyBird',
                link: 'Canvas/FlappyBird.html',
                tags: ['canvas']
            }, {
                name: '七巧板',
                link: 'Canvas/七巧板.html',
                tags: ['canvas']
            }, {
                name: '网状粒子效果',
                link: 'Canvas/网状粒子效果.html',
                tags: ['canvas']
            }, {
                name: 'JS实现时钟效果',
                link: 'pages/JS实现时钟效果.html',
                tags: ['js']
            }, {
                name: '全选反选',
                link: 'pages/select-all-or-none.html',
                tags: ['js']
            }, {
                name: '自定义单复选按钮样式',
                link: '单选复选按钮/index.html',
                tags: ['css']
            }, {
                name: '锚点',
                link: '锚点/index.html',
                tags: ['js']
            }, {
                name: '楼层跳跃',
                link: 'pages/floor-jump.html',
                tags: ['js', 'jquery']
            }, {
                name: '三级联动',
                link: 'pages/linkage.html',
                tags: ['js', 'jquery']
            }, {
                name: 'css 实现三角形',
                link: 'icon-angle/index.html',
                tags: ['css']
            }, {
                name: 'checkbox',
                link: 'checkbox/demo.html',
                tags: ['js']
            }, {
                name: '高亮文章目录当前章节',
                link: 'pages/active-current-title.html',
                tags: ['js']
            }, {
                name: '有意思的固定定位',
                link: 'pages/fixedPosition.html',
                tags: ['js']
            }, {
                name: 'debounce-and-throtte',
                link: 'debounce-and-throtte/index.html',
                tags: ['js']
            }, {
                name: '自定义滚动条',
                link: 'pages/scrollbar.html',
                tags: ['css']
            }, {
                name: '网页进度条',
                link: 'https://c.runoob.com/iframe/5066',
                tags: ['css']
            }, {
                name: '正方体动画',
                link: 'CSS3/CSS3-正方体动画.html',
                tags: ['css']
            }, {
                name: '鼠标滑过放大效果',
                link: 'CSS3/鼠标滑过放大效果.html',
                tags: ['css']
            }, {
                name: 'emoji',
                link: 'pages/emoji-input.html',
                tags: ['js']
            }, {
                name: 'jq2048',
                link: 'pages/jq2048.html',
                tags: ['js', 'jquery']
            }
        ]

	renderUI();
	function renderUI (filter) {
		var str = '';
		var reg = new RegExp(filter);
		data.forEach(function(item, index) {
			var isRelated = filter ? false : true;
			var strTag = '';
			item.tags.forEach(function(tag) {
				if (reg.test(tag)) {
					isRelated = true;
				}
				strTag += '<span class="tag">#' + tag + '</span>'
			})
			if (reg.test(item.name)) {
				isRelated = true;
			}
			str += !isRelated ? '' :'<li><h4><a target="_blank" href="' + item.link + '">' + item.name + '</h4></a>' + strTag + '</li>'
		})
		var ul = document.querySelector('.card-list')
		ul.innerHTML = str;
	}


	var btn = document.querySelector('.search')
	var input = document.querySelector('input[type="text"]');

	btn.addEventListener('click', function(){
	    var val = input.value;
            renderUI(val); 
	})

	var filter = document.querySelector('.filter')
	var filters = document.querySelector('.filters')
	filter.addEventListener('click', function(){
		filters.classList.toggle('hidden')
	})
    </script>
</body>

</html>
