<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>study-demo</title>
    <style>
        /* reset */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            letter-spacing: 1px;
        }

        li {
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: #0366d6;
        }

        h1,
        h2,
        h3,
        h4 {
            font: 500 16px 'microsoft Yahei';
        }

        /* reset end */

        .container {
            text-align: center;
            padding-top: 10px;
        }

        ul {
            margin: 10px 50px;
            display: inline-block;
        }

        ul li {
            border: 1px solid #ccc;
            padding: 6px 10px;
            display: inline-block;
            width: 140px;
            height: 120px;
            vertical-align: top;
            margin: 5px;
            background-color: aliceblue;
        }

        ul li:hover {
            /* border-color: #0366d6; */
            cursor: pointer;
            box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
        }

        ul li h4 {
            height: 50%;
        }

        ul li .tag {
            display: inline-block;
            border: 1px solid #f2f2f2;
            border-radius: 5px;
            font-size: 14px;
            vertical-align: bottom;
            padding: 2px 6px;
            margin: 2px;
        }


        input {
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            outline: none;
            box-sizing: border-box;
            vertical-align: bottom;
        }

        input[type="text"] {
            text-indent: 10px;
            border-radius: 3px;
        }

        .filters span {
            display: block;
            width: 100px;
            text-align: left;
            padding: 6px 15px;
            border: 1px solid #ccc;
            border-bottom: 0;
        }

        .filters span:last-child {
            border-bottom: 1px solid #ccc;
        }

        .hidden {
            display: none;
        }

        .filter-container {
            position: relative;
            display: inline-block;
            margin-bottom: 10px;
        }

        .filters {
            position: absolute;
            left: 0;
            background-color: #fff;
            cursor: pointer;
            box-shadow: 0 3px 12px rgba(27, 31, 35, 0.15);
            border-radius: 3px;
        }

        .filters span:hover {
            color: #fff;
            background-color: #0366d6;
        }

        .github,
        .github span,
        .github a {
            vertical-align: bottom;
            display: inline-block;
            height: 40px;
            line-height: 40px;
        }

        .github .gh-ico {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: url(lib/images/github.png);
            background-size: contain;
        }


        button {
            position: relative;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            outline: none;
            box-sizing: border-box;
            vertical-align: bottom;
            background-color: #fff;
            color: #444d56;
            padding: 0 10px;
            cursor: pointer;
            border-radius: 3px;
        }

        .filter {
            padding-left: 10px;
            padding-right: 22px;
        }

        .filter::after {
            content: '';
            position: absolute;
            right: 5px;
            top: 50%;
            width: 0;
            height: 0;
            margin-top: -3px;
            border: 6px solid transparent;
            border-top-color: #bbb;
        }


        .clear-filter-content:hover {
            color: #0366d6;
        }

        .clear-filter-content:hover .icon {
            border-color: #0366d6;
        }

        .clear-filter-container {
            color: #586069;
            text-align: left;
            margin-top: 15px;
            font-size: 14px;
            user-select: none;
        }

        .clear-filter-content {
            display: inline-block;
            cursor: pointer;
        }

        .clear-filter-container .icon {
            display: inline-block;
            text-align: center;
            border-radius: 5px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            border: 1px solid #586069;
            margin-right: 8px;
            margin-left: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="filter-container">
            <button class="filter">快速搜索</button>
            <input type="text" placeholder="请输入关键字" autofocus>
            <button class="search-btn">搜索</button>
            <div class="filters hidden">
                <span>js</span>
                <span>jquery</span>
                <span>css</span>
                <span>canvas</span>
            </div>
            <div class="github">
                <a class="gh-btn" href="https://github.com/wencaizhang/study/" target="_blank">
                    <span class="gh-ico"></span>
                    <span class="gh-text">Star</span>
                </a>
            </div>
            <div class="clear-filter-container">
                <div class="clear-filter-content">
                    <span class="icon">×</span>
                    <span class="text">清除当前的查询条件</span>
                </div>
            </div>
        </div>
        <hr>
        <ul class="card-list">
        </ul>
    </div>

    <script>
        var data = [
            {
                name: '流星雨',
                link: 'canvas/star-shower.html',
                tags: ['canvas']
            }, {
                name: 'FlappyBird',
                link: 'canvas/FlappyBird.html',
                tags: ['canvas']
            }, {
                name: '七巧板',
                link: 'canvas/七巧板.html',
                tags: ['canvas']
            }, {
                name: '网状粒子效果1',
                link: 'canvas/网状粒子效果.html',
                tags: ['canvas']
            }, {
                name: '网状粒子效果2',
                link: 'canvas/nest.html',
                tags: ['canvas']
            }, {
                name: 'canvas 绘制彩色丝带',
                link: 'canvas/canvas-ribbon-color.html',
                tags: ['canvas']
            }, {
                name: '萌萌哒的按钮',
                link: 'pages/button.html',
                tags: ['css']
            }, {
                name: '旋转木马',
                link: './旋转木马/carrousel.html',
                tags: ['js']
            }, {
                name: '手风琴',
                link: 'pages/accordion.html',
                tags: ['js']
            }, {
                name: 'fullPage 基本演示',
                link: './fullPage/fullPage-01基本演示.html',
                tags: ['js', 'jquery', 'fullpage']
            }, {
                name: 'fullPage 背景演示',
                link: './fullPage/fullPage-02背景演示.html',
                tags: ['js', 'jquery', 'fullpage']
            }, {
                name: 'fullPage 循环演示',
                link: './fullPage/fullPage-03循环演示.html',
                tags: ['js', 'jquery', 'fullpage']
            }, {
                name: 'fullPage 绑定菜单',
                link: './fullPage/fullPage-04绑定菜单.html',
                tags: ['js', 'jquery', 'fullpage']
            }, {
                name: 'fullPage 分页导航',
                link: './fullPage/fullPage-05分页导航.html',
                tags: ['js', 'jquery', 'fullpage']
            }, {
                name: 'JS实现时钟效果',
                link: 'pages/JS实现时钟效果.html',
                tags: ['js']
            }, {
                name: '全选反选',
                link: 'pages/select-all-or-none.html',
                tags: ['js']
            }, {
                name: '自定义单复选按钮样式',
                link: 'pages/radio-and-checkbox.html',
                tags: ['css']
            }, {
                name: '锚点',
                link: 'pages/anchor.html',
                tags: ['js']
            }, {
                name: '楼层跳跃',
                link: 'pages/floor-jump.html',
                tags: ['js', 'jquery']
            }, {
                name: '三级联动',
                link: 'pages/linkage.html',
                tags: ['js', 'jquery']
            }, {
                name: 'css 实现三角形',
                link: 'pages/icon-angle.html',
                tags: ['css']
            }, {
                name: 'checkbox-demo',
                link: 'pages/checkbox-demo.html',
                tags: ['js']
            }, {
                name: '高亮文章目录当前章节',
                link: 'pages/active-current-title.html',
                tags: ['js']
            }, {
                name: '有意思的固定定位',
                link: 'pages/fixedPosition.html',
                tags: ['js']
            }, {
                name: 'debounce-and-throtte',
                link: 'pages/debounce-and-throtte.html',
                tags: ['js']
            }, {
                name: '自定义滚动条',
                link: 'pages/scrollbar.html',
                tags: ['css']
            }, {
                name: '网页进度条',
                link: 'https://c.runoob.com/iframe/5066',
                tags: ['css']
            }, {
                name: '正方体动画',
                link: 'CSS3/CSS3-正方体动画.html',
                tags: ['css']
            }, {
                name: '鼠标滑过放大效果',
                link: 'CSS3/鼠标滑过放大效果.html',
                tags: ['css']
            }, {
                name: 'emoji',
                link: 'pages/emoji-input.html',
                tags: ['js']
            }, {
                name: 'jq2048',
                link: 'pages/jq2048.html',
                tags: ['js', 'jquery']
            }, {
                name: '时间戳转换工具',
                link: 'pages/timestamp-transform.html',
                tags: ['js']
            }
        ]
        var body = document.querySelector('body');
        var searchBtn = document.querySelector('.search-btn')
        var input = document.querySelector('input[type="text"]');
        var filter = document.querySelector('.filter');
        var filters = document.querySelector('.filters');
        var filterItem = document.querySelectorAll('.filters span');
        var clearFilterContainer = document.querySelector('.clear-filter-container');
        var clearFilterContent = document.querySelector('.clear-filter-content');


        function renderUI(filter) {
            var str = '';
            var reg = new RegExp(filter);
            data.forEach(function (item, index) {
                var isRelated = filter ? false : true;
                var strTag = '';
                item.tags.forEach(function (tag) {
                    if (reg.test(tag)) {
                        isRelated = true;
                    }
                    strTag += '<span class="tag">#' + tag + '</span>'
                })
                if (reg.test(item.name)) {
                    isRelated = true;
                }
                str += !isRelated ? '' : '<li><h4><a target="_blank" href="' + item.link + '">' + item.name + '</h4></a>' + strTag + '</li>'
            })
            var ul = document.querySelector('.card-list');
            str = str ? str : '<p style="margin: 5px;">404 Not Found!</p><p>没有匹配的结果，建议使用快速搜索或者换个关键词试试。</p>'
            ul.innerHTML = str;
            filter ? clearFilterContainer.classList.remove('hidden') : clearFilterContainer.classList.add('hidden')
        }


        clearFilterContent.addEventListener('click', function () {
            input.value = '';
            input.focus();
            renderUI();
            hashHandler();
        })

        searchBtn.addEventListener('click', function () {
            var val = input.value;
            renderUI(val);
            hashHandler(val);
        })
        input.addEventListener('keyup', function (e) {
            if (e.keyCode !== 13) return;
            var val = input.value;
            renderUI(val);
            hashHandler(val)
        })

        filter.addEventListener('click', function (e) {
            e.stopPropagation();
            filters.classList.toggle('hidden');
        })

        body.addEventListener('click', function (e) {
            filters.classList.add('hidden');
        })

        filterItem.forEach(function (item) {
            item.addEventListener('click', function (e) {
                var val = e.target.innerText;
                input.value = val;
                renderUI(val);
                hashHandler(val);
            })
        })

        function hashHandler(val) {
            var query = val ? '?query=' + val : '';
            history.pushState({}, '', location.href.split('?')[0] + query);
        }
        function fnHashTrigger(val) {
            var query = location.href.split('?')[1];
            if (typeof query == 'undefined') {
                renderUI();
            } else {
                renderUI(query.split('=')[1]);
                input.value = query.split('=')[1];
            }
        }
        window.addEventListener('popstate', function () {
            fnHashTrigger();
        })
        fnHashTrigger();

    </script>
</body>

</html>