<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery全屏滚动插件fullPage.js演示</title>
    <style>
    .wrap {
        width: 960px;
        margin: 0 auto;
        font: 16px Tahoma, Helvetica, Arial, "microsoft Yahei";
    }
    
    p {
        text-align: center;
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
        zoom: 1;
    }
    
    li {
        float: left;
        width: 300px;
        margin: 20px 0 0 20px;
        display: inline;
    }
    
    ul a {
        float: left;
        width: 300px;
        height: 80px;
        line-height: 80px;
        color: #333;
        text-align: center;
        text-decoration: none;
        background-color: #eee;
    }

    ul a:hover {
		background-color: #5cb85c;
		color: #ffffff;
    }
    </style>
</head>

<body>
    <h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">jQuery全屏滚动插件fullPage.js演示</h1>
    <div class="wrap">
        <p>fullPage.js 是一个基于 jQuery 的插件，它能够很方便、很轻松的制作出全屏网站。</p>
        <ul>
            <li><a href="fullPage-01基本演示.html" target="_blank">基本演示</a></li>
            <li><a href="fullPage-02背景演示.html" target="_blank">背景演示</a></li>
            <li><a href="fullPage-03循环演示.html" target="_blank">循环演示</a></li>
            <li><a href="fullPage-04绑定菜单.html" target="_blank">绑定菜单</a></li>
            <li><a href="fullPage-05分页导航.html" target="_blank">分页导航</a></li>
        </ul>
    </div>
</body>

</html>
